I"P]<h2 id="pca">PCA</h2>

<p><br /></p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre></td><td class="rouge-code"><pre><span class="kn">from</span> <span class="nn">sklearn.decomposition</span> <span class="kn">import</span> <span class="n">PCA</span>

<span class="n">pca</span> <span class="o">=</span> <span class="n">PCA</span><span class="p">(</span><span class="n">n_components</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">)</span>
<span class="n">components</span> <span class="o">=</span> <span class="n">pca</span><span class="p">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">cleaned</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">:])</span>
<span class="n">pcaDF</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">data</span> <span class="o">=</span> <span class="n">components</span>
             <span class="p">,</span> <span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s">'PC1'</span><span class="p">,</span> <span class="s">'PC2'</span><span class="p">,</span> <span class="s">'PC3'</span><span class="p">])</span>
<span class="n">pcaDFPlot</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">concat</span><span class="p">([</span><span class="n">pcaDF</span><span class="p">,</span> <span class="n">cleaned</span><span class="p">[</span><span class="s">'AfterProbiotic'</span><span class="p">].</span><span class="nb">map</span><span class="p">({</span><span class="bp">True</span> <span class="p">:</span> <span class="s">"Week 12"</span><span class="p">,</span> <span class="bp">False</span> <span class="p">:</span> <span class="s">"Day 7"</span><span class="p">})],</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">pcaDFPlot</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>PC1</th>
      <th>PC2</th>
      <th>PC3</th>
      <th>AfterProbiotic</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>17.799388</td>
      <td>59.013447</td>
      <td>35.320696</td>
      <td>Day 7</td>
    </tr>
    <tr>
      <th>1</th>
      <td>-9.423772</td>
      <td>6.763368</td>
      <td>-18.992523</td>
      <td>Week 12</td>
    </tr>
    <tr>
      <th>2</th>
      <td>-7.105651</td>
      <td>6.705818</td>
      <td>-16.782658</td>
      <td>Day 7</td>
    </tr>
    <tr>
      <th>3</th>
      <td>-18.569043</td>
      <td>6.063026</td>
      <td>-23.818238</td>
      <td>Week 12</td>
    </tr>
    <tr>
      <th>4</th>
      <td>2.732120</td>
      <td>0.349566</td>
      <td>-12.392016</td>
      <td>Day 7</td>
    </tr>
    <tr>
      <th>5</th>
      <td>-9.019857</td>
      <td>5.189297</td>
      <td>-20.646959</td>
      <td>Week 12</td>
    </tr>
    <tr>
      <th>6</th>
      <td>-15.491500</td>
      <td>-4.673054</td>
      <td>-0.547104</td>
      <td>Day 7</td>
    </tr>
    <tr>
      <th>7</th>
      <td>39.051047</td>
      <td>-26.047919</td>
      <td>1.975415</td>
      <td>Week 12</td>
    </tr>
    <tr>
      <th>8</th>
      <td>-52.798173</td>
      <td>-28.243471</td>
      <td>43.165156</td>
      <td>Day 7</td>
    </tr>
    <tr>
      <th>9</th>
      <td>52.825442</td>
      <td>-25.120077</td>
      <td>12.718231</td>
      <td>Week 12</td>
    </tr>
  </tbody>
</table>
</div>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="o">%</span> <span class="n">matplotlib</span> <span class="n">inline</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">pylab</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">12</span><span class="p">),</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">80</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="p">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="n">projection</span><span class="o">=</span><span class="s">'3d'</span><span class="p">)</span>


<span class="n">col</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">where</span><span class="p">(</span><span class="n">cleaned</span><span class="p">[</span><span class="s">'AfterProbiotic'</span><span class="p">],</span><span class="s">'r'</span><span class="p">,</span> <span class="s">'b'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">xs</span><span class="o">=</span><span class="n">pcaDF</span><span class="p">[</span><span class="s">'PC1'</span><span class="p">],</span> <span class="n">ys</span><span class="o">=</span><span class="n">pcaDF</span><span class="p">[</span><span class="s">'PC3'</span><span class="p">],</span> <span class="n">zs</span><span class="o">=</span><span class="n">pcaDF</span><span class="p">[</span><span class="s">'PC2'</span><span class="p">],</span> <span class="n">c</span><span class="o">=</span><span class="n">col</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>

<span class="n">ax</span><span class="p">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s">'PC1'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s">'PC3'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">set_zlabel</span><span class="p">(</span><span class="s">'PC2'</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">set_zlim</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">pcaDF</span><span class="p">[</span><span class="s">'PC2'</span><span class="p">])</span> <span class="o">-</span> <span class="mi">10</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">pcaDF</span><span class="p">[</span><span class="s">'PC2'</span><span class="p">])</span> <span class="o">+</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">pcaDF</span><span class="p">[</span><span class="s">'PC1'</span><span class="p">])</span> <span class="o">-</span> <span class="mi">10</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">pcaDF</span><span class="p">[</span><span class="s">'PC1'</span><span class="p">])</span> <span class="o">+</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">ax</span><span class="p">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="nb">min</span><span class="p">(</span><span class="n">pcaDF</span><span class="p">[</span><span class="s">'PC3'</span><span class="p">])</span> <span class="o">-</span> <span class="mi">10</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">pcaDF</span><span class="p">[</span><span class="s">'PC3'</span><span class="p">])</span> <span class="o">+</span> <span class="mi">10</span><span class="p">)</span>

<span class="c1"># set view angle
</span><span class="n">ax</span><span class="p">.</span><span class="n">view_init</span><span class="p">(</span><span class="n">elev</span><span class="o">=</span><span class="mf">45.</span><span class="p">,</span> <span class="n">azim</span><span class="o">=</span><span class="mi">320</span><span class="p">)</span>


<span class="c1"># label samples
</span>
<span class="n">xs</span><span class="o">=</span><span class="n">pcaDF</span><span class="p">[</span><span class="s">'PC1'</span><span class="p">]</span>
<span class="n">ys</span><span class="o">=</span><span class="n">pcaDF</span><span class="p">[</span><span class="s">'PC3'</span><span class="p">]</span>
<span class="n">zs</span><span class="o">=</span><span class="n">pcaDF</span><span class="p">[</span><span class="s">'PC2'</span><span class="p">]</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">label</span> <span class="o">=</span> <span class="n">i</span> <span class="o">//</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">ax</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="n">xs</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">ys</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">zs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p><img src="/img/posts/jupyter/BlogTest_2_0.png" alt="png" /></p>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="n">components</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre></td><td class="rouge-code"><pre>array([[ 17.79938755,  59.01344718,  35.32069646],
       [ -9.42377236,   6.76336784, -18.9925232 ],
       [ -7.10565099,   6.70581753, -16.78265758],
       [-18.56904293,   6.06302565, -23.81823842],
       [  2.73212022,   0.34956589, -12.39201622],
       [ -9.01985682,   5.18929686, -20.6469587 ],
       [-15.49149988,  -4.67305375,  -0.54710391],
       [ 39.05104672, -26.04791919,   1.97541452],
       [-52.79817319, -28.24347148,  43.16515569],
       [ 52.82544168, -25.12007654,  12.71823135]])
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre></td><td class="rouge-code"><pre><span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">12</span><span class="p">))</span>
<span class="n">plt</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">components</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span><span class="n">components</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span><span class="n">c</span><span class="o">=</span><span class="n">col</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s">'PC1'</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s">'PC2'</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">label</span> <span class="o">=</span> <span class="n">i</span> <span class="o">//</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="n">plt</span><span class="p">.</span><span class="n">text</span><span class="p">(</span><span class="n">xs</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">zs</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">+</span> <span class="mi">1</span><span class="p">,</span> <span class="n">label</span><span class="p">)</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p><img src="/img/posts/jupyter/BlogTest_4_0.png" alt="png" /></p>

<p><br /></p>

<h2 id="hierarchical-clustering">Hierarchical Clustering</h2>
<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre></td><td class="rouge-code"><pre><span class="n">cluster_df</span> <span class="o">=</span> <span class="n">cleaned</span><span class="p">.</span><span class="n">iloc</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">:].</span><span class="n">T</span>
<span class="n">cluster_df</span><span class="p">.</span><span class="n">rename</span><span class="p">(</span><span class="n">mapper</span><span class="o">=</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span> <span class="p">:</span> <span class="nb">str</span><span class="p">(</span><span class="n">x</span> <span class="o">//</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="s">"_12"</span> <span class="k">if</span> <span class="n">x</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">else</span> <span class="s">"_7"</span><span class="p">)),</span> <span class="n">inplace</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="c1"># cluster_df = cluster_df[cluster_df.columns[::-1]]
</span><span class="n">cluster_df</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<div>
<style scoped="">
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>1_7</th>
      <th>1_12</th>
      <th>2_7</th>
      <th>2_12</th>
      <th>3_7</th>
      <th>3_12</th>
      <th>4_7</th>
      <th>4_12</th>
      <th>5_7</th>
      <th>5_12</th>
    </tr>
    <tr>
      <th>0</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>(12 or 13)-methylmyristate (a15:0 or i15:0)</th>
      <td>0.5460</td>
      <td>1.7082</td>
      <td>0.8329</td>
      <td>0.8805</td>
      <td>0.8143</td>
      <td>1.5794</td>
      <td>1.5593</td>
      <td>0.7600</td>
      <td>1.1195</td>
      <td>1.1442</td>
    </tr>
    <tr>
      <th>(14 or 15)-methylpalmitate (a17:0 or i17:0)</th>
      <td>0.8032</td>
      <td>1.0926</td>
      <td>0.9850</td>
      <td>1.0150</td>
      <td>1.5243</td>
      <td>1.3033</td>
      <td>1.1455</td>
      <td>0.8295</td>
      <td>0.9563</td>
      <td>0.9599</td>
    </tr>
    <tr>
      <th>(16 or 17)-methylstearate (a19:0 or i19:0)</th>
      <td>0.8984</td>
      <td>0.9141</td>
      <td>0.8902</td>
      <td>1.3977</td>
      <td>1.8192</td>
      <td>1.4932</td>
      <td>1.4213</td>
      <td>0.8549</td>
      <td>0.8502</td>
      <td>1.0859</td>
    </tr>
    <tr>
      <th>(3'-5')-adenylyladenosine*</th>
      <td>0.9026</td>
      <td>0.3172</td>
      <td>0.3172</td>
      <td>0.3172</td>
      <td>1.1893</td>
      <td>1.8340</td>
      <td>1.0974</td>
      <td>0.3172</td>
      <td>0.8672</td>
      <td>0.3172</td>
    </tr>
    <tr>
      <th>(3'-5')-adenylylcytidine</th>
      <td>0.5895</td>
      <td>0.5895</td>
      <td>0.5895</td>
      <td>0.5895</td>
      <td>1.8177</td>
      <td>1.3701</td>
      <td>1.0000</td>
      <td>0.5895</td>
      <td>0.6363</td>
      <td>0.5895</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>vanillate</th>
      <td>1.5338</td>
      <td>0.3621</td>
      <td>0.8183</td>
      <td>0.1959</td>
      <td>1.3861</td>
      <td>0.3412</td>
      <td>1.0314</td>
      <td>1.0589</td>
      <td>0.9686</td>
      <td>1.3234</td>
    </tr>
    <tr>
      <th>xanthine</th>
      <td>0.8068</td>
      <td>1.0022</td>
      <td>1.0019</td>
      <td>1.9466</td>
      <td>0.7884</td>
      <td>0.7529</td>
      <td>1.9159</td>
      <td>0.9981</td>
      <td>2.6993</td>
      <td>0.3998</td>
    </tr>
    <tr>
      <th>xanthosine</th>
      <td>0.9834</td>
      <td>0.1372</td>
      <td>0.6681</td>
      <td>1.8837</td>
      <td>1.0166</td>
      <td>1.7347</td>
      <td>1.9627</td>
      <td>0.4410</td>
      <td>0.7245</td>
      <td>1.1224</td>
    </tr>
    <tr>
      <th>xanthurenate</th>
      <td>2.4123</td>
      <td>0.7363</td>
      <td>1.0300</td>
      <td>0.5316</td>
      <td>3.3436</td>
      <td>0.9700</td>
      <td>1.7996</td>
      <td>0.8735</td>
      <td>1.4733</td>
      <td>0.8387</td>
    </tr>
    <tr>
      <th>xylose</th>
      <td>1.4753</td>
      <td>1.1754</td>
      <td>1.3615</td>
      <td>1.1081</td>
      <td>0.3555</td>
      <td>0.2827</td>
      <td>0.8919</td>
      <td>0.6045</td>
      <td>6.6220</td>
      <td>0.1843</td>
    </tr>
  </tbody>
</table>
<p>823 rows × 10 columns</p>
</div>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre></td><td class="rouge-code"><pre><span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="n">snb</span>
<span class="n">methods</span> <span class="o">=</span> <span class="p">[</span><span class="s">'braycurtis'</span><span class="p">,</span> <span class="s">'canberra'</span><span class="p">,</span> <span class="s">'chebyshev'</span><span class="p">,</span> <span class="s">'cityblock'</span><span class="p">,</span> <span class="s">'correlation'</span><span class="p">,</span> <span class="s">'cosine'</span><span class="p">,</span> <span class="s">'dice'</span><span class="p">,</span> <span class="s">'euclidean'</span><span class="p">,</span> <span class="s">'hamming'</span><span class="p">,</span> <span class="s">'jaccard'</span><span class="p">,</span> <span class="s">'jensenshannon'</span><span class="p">,</span> <span class="s">'kulsinski'</span><span class="p">,</span> <span class="s">'mahalanobis'</span><span class="p">,</span> <span class="s">'matching'</span><span class="p">,</span> <span class="s">'minkowski'</span><span class="p">,</span> <span class="s">'rogerstanimoto'</span><span class="p">,</span> <span class="s">'russellrao'</span><span class="p">,</span> <span class="s">'seuclidean'</span><span class="p">,</span> <span class="s">'sokalmichener'</span><span class="p">,</span> <span class="s">'sokalsneath'</span><span class="p">,</span> <span class="s">'sqeuclidean'</span><span class="p">,</span> <span class="s">'yule'</span><span class="p">]</span>
<span class="c1"># fig = plt.figure()
# for method in methods:
#   if method in ['cosine', 'correlation', 'jensenshannon', 'mahalanobis', 'yule', 'seuclidean']:
#     continue
#   print(method)
#   snb.clustermap(cluster_df, robust=True, cmap="coolwarm", col_colors=5*[(0, 0.49, 0.71, 0.5), (1, 0.65, 0)], metric=method, z_score=1)
#   plt.show()
</span></pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">()</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">snb</span><span class="p">.</span><span class="n">clustermap</span><span class="p">(</span><span class="n">cluster_df</span><span class="p">,</span> <span class="n">robust</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s">"coolwarm"</span><span class="p">,</span> <span class="n">col_colors</span><span class="o">=</span><span class="mi">5</span><span class="o">*</span><span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.49</span><span class="p">,</span> <span class="mf">0.71</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.65</span><span class="p">,</span> <span class="mi">0</span><span class="p">)],</span> <span class="n">metric</span><span class="o">=</span><span class="s">'canberra'</span><span class="p">,</span> <span class="n">z_score</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p><br /></p>

<p><img src="/img/posts/jupyter/BlogTest_8_1.png" alt="png" /></p>

:ET